### ISSUE TITLE
Perl crashing when BDVL is preloaded

### ISSUE THREAD

**Issue by kernelzeroday** [kcaaj/bdvl#14]
Had this issue running default perl on a debian system. Attempted to build my own perl, still had the same issue. Please tell me im being retarded somehow? 

```
*** Error in `./miniperl': munmap_chunk(): invalid pointer: 0x00007ff2e1b60638 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7ff2e0aabbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7ff2e0ab1fc6]
./miniperl(+0x529c5)[0x55e19a7ba9c5]
./miniperl(+0x30bfe)[0x55e19a798bfe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ff2e0a5b2e1]
/etc/ufw/applications.djd/libtwerpi.so.x86_64(__libc_start_main+0xda)[0x7ff2e1b60252]
./miniperl(+0x30c6a)[0x55e19a798c6a]
======= Memory map: ========
55e19a768000-55e19aa66000 r-xp 00000000 09:00 23596909                   /tmp/perl-5.30.3/miniperl
55e19ac65000-55e19ac74000 r--p 002fd000 09:00 23596909                   /tmp/perl-5.30.3/miniperl
55e19ac74000-55e19ac77000 rw-p 0030c000 09:00 23596909                   /tmp/perl-5.30.3/miniperl
55e19ac77000-55e19ac7e000 rw-p 00000000 00:00 0 
55e19c280000-55e19c2e2000 rw-p 00000000 00:00 0                          [heap]
7ff2e011e000-7ff2e0134000 r-xp 00000000 09:00 4718596                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff2e0134000-7ff2e0333000 ---p 00016000 09:00 4718596                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff2e0333000-7ff2e0334000 r--p 00015000 09:00 4718596                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff2e0334000-7ff2e0335000 rw-p 00016000 09:00 4718596                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff2e0335000-7ff2e05a1000 r-xp 00000000 09:00 25955528                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7ff2e05a1000-7ff2e07a0000 ---p 0026c000 09:00 25955528                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7ff2e07a0000-7ff2e07be000 r--p 0026b000 09:00 25955528                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7ff2e07be000-7ff2e07cc000 rw-p 00289000 09:00 25955528                   /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7ff2e07cc000-7ff2e07cf000 rw-p 00000000 00:00 0 
7ff2e07cf000-7ff2e0832000 r-xp 00000000 09:00 25955529                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7ff2e0832000-7ff2e0a31000 ---p 00063000 09:00 25955529                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7ff2e0a31000-7ff2e0a35000 r--p 00062000 09:00 25955529                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7ff2e0a35000-7ff2e0a3b000 rw-p 00066000 09:00 25955529                   /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7ff2e0a3b000-7ff2e0bd0000 r-xp 00000000 09:00 4721722                    /lib/x86_64-linux-gnu/libc-2.24.so
7ff2e0bd0000-7ff2e0dd0000 ---p 00195000 09:00 4721722                    /lib/x86_64-linux-gnu/libc-2.24.so
7ff2e0dd0000-7ff2e0dd4000 r--p 00195000 09:00 4721722                    /lib/x86_64-linux-gnu/libc-2.24.so
7ff2e0dd4000-7ff2e0dd6000 rw-p 00199000 09:00 4721722                    /lib/x86_64-linux-gnu/libc-2.24.so
7ff2e0dd6000-7ff2e0dda000 rw-p 00000000 00:00 0 
7ff2e0dda000-7ff2e0ddc000 r-xp 00000000 09:00 4721741                    /lib/x86_64-linux-gnu/libutil-2.24.so
7ff2e0ddc000-7ff2e0fdb000 ---p 00002000 09:00 4721741                    /lib/x86_64-linux-gnu/libutil-2.24.so
7ff2e0fdb000-7ff2e0fdc000 r--p 00001000 09:00 4721741                    /lib/x86_64-linux-gnu/libutil-2.24.so
7ff2e0fdc000-7ff2e0fdd000 rw-p 00002000 09:00 4721741                    /lib/x86_64-linux-gnu/libutil-2.24.so
7ff2e0fdd000-7ff2e0fe5000 r-xp 00000000 09:00 4721724                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7ff2e0fe5000-7ff2e11e5000 ---p 00008000 09:00 4721724                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7ff2e11e5000-7ff2e11e6000 r--p 00008000 09:00 4721724                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7ff2e11e6000-7ff2e11e7000 rw-p 00009000 09:00 4721724                    /lib/x86_64-linux-gnu/libcrypt-2.24.so
7ff2e11e7000-7ff2e1215000 rw-p 00000000 00:00 0 
7ff2e1215000-7ff2e1318000 r-xp 00000000 09:00 4721726                    /lib/x86_64-linux-gnu/libm-2.24.so
7ff2e1318000-7ff2e1517000 ---p 00103000 09:00 4721726                    /lib/x86_64-linux-gnu/libm-2.24.so
7ff2e1517000-7ff2e1518000 r--p 00102000 09:00 4721726                    /lib/x86_64-linux-gnu/libm-2.24.so
7ff2e1518000-7ff2e1519000 rw-p 00103000 09:00 4721726                    /lib/x86_64-linux-gnu/libm-2.24.so
7ff2e1519000-7ff2e151c000 r-xp 00000000 09:00 4721725                    /lib/x86_64-linux-gnu/libdl-2.24.so
7ff2e151c000-7ff2e171b000 ---p 00003000 09:00 4721725                    /lib/x86_64-linux-gnu/libdl-2.24.so
7ff2e171b000-7ff2e171c000 r--p 00002000 09:00 4721725                    /lib/x86_64-linux-gnu/libdl-2.24.so
7ff2e171c000-7ff2e171d000 rw-p 00003000 09:00 4721725                    /lib/x86_64-linux-gnu/libdl-2.24.so
7ff2e171d000-7ff2e1731000 r-xp 00000000 09:00 4721729                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ff2e1731000-7ff2e1931000 ---p 00014000 09:00 4721729                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ff2e1931000-7ff2e1932000 r--p 00014000 09:00 4721729                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ff2e1932000-7ff2e1933000 rw-p 00015000 09:00 4721729                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ff2e1933000-7ff2e1935000 rw-p 00000000 00:00 0 
7ff2e1935000-7ff2e194d000 r-xp 00000000 09:00 4721737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff2e194d000-7ff2e1b4c000 ---p 00018000 09:00 4721737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff2e1b4c000-7ff2e1b4d000 r--p 00017000 09:00 4721737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff2e1b4d000-7ff2e1b4e000 rw-p 00018000 09:00 4721737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff2e1b4e000-7ff2e1b52000 rw-p 00000000 00:00 0 
7ff2e1b52000-7ff2e1b63000 r-xp 00000000 09:00 5768840                    /etc/ufw/applications.djd/libtwerpi.so.x86_64
7ff2e1b63000-7ff2e1d62000 ---p 00011000 09:00 5768840                    /etc/ufw/applications.djd/libtwerpi.so.x86_64
7ff2e1d62000-7ff2e1d63000 r--p 00010000 09:00 5768840                    /etc/ufw/applications.djd/libtwerpi.so.x86_64
7ff2e1d63000-7ff2e1d64000 rw-p 00011000 09:00 5768840                    /etc/ufw/applications.djd/libtwerpi.so.x86_64
7ff2e1d64000-7ff2e1d87000 r-xp 00000000 09:00 8126466                    /lib64/ld-linux-x86-64.so.2
7ff2e1f76000-7ff2e1f7a000 rw-p 00000000 00:00 0 
7ff2e1f84000-7ff2e1f87000 rw-p 00000000 00:00 0 
7ff2e1f87000-7ff2e1f88000 r--p 00023000 09:00 8126466                    /lib64/ld-linux-x86-64.so.2
7ff2e1f88000-7ff2e1f89000 rw-p 00024000 09:00 8126466                    /lib64/ld-linux-x86-64.so.2
7ff2e1f89000-7ff2e1f8a000 rw-p 00000000 00:00 0 
7ffe429b8000-7ffe429d9000 rw-p 00000000 00:00 0                          [stack]
7ffe429da000-7ffe429dc000 r--p 00000000 00:00 0                          [vvar]
7ffe429dc000-7ffe429de000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by naworkcaj** [comment]
Nah it definitely (most likely) isn't you.
I was just about to ask you to do an strace, but that's a bit of a challenge, to get meaningful output anyway, easily that is...

From the looks of that output, it looks like it is (in this case) just the __libc_start_main function causing problems, or mainly the functions being called from there. Attach a debugger & have a look where exactly it's breaking. From first glance it looks like the kit is trying to free invalid memory somewhere.

I haven't really worked on this repository in a while, been working on other, kinda similar (I guess) stuff. I'm not incredibly eager on diverging, sorry. ^-^ To be quite honest, I'm getting bored of writing rootkits or counterparts. Same concept repeatedly.

But that being said, if you would like to find out for yourself what's going on, my recommendation would be to comment out the __libc_start_main function & if that is still causing problems when trying to run perl, basically apply the process of elimination to each hooked function include, until the problem is no longer.
As I said, it would seem that it is functions being called from within there are the ones causing the problems, but this may work as a quick fix. :evergreen_tree:

A final thought, an idea, perl could even be refusing to launch pretty much, because it's trying to load something outwithin the system's library paths of norm. I know that some services don't like trying to load something outside that of which is defined in ld.so.conf. Don't know if perl applies this. It could potentially.

**Comment by kernelzeroday** [comment]
Hey, do you use keybase? One of your old friends asked me to ask you because they saw my issue on your page and they have been trying to get ahold of you. If you want to ping me you can you can contact @kizzie over there, thanks for the in depth reply I am gonna read this and discuss with a mutual friend of ours. 

Cheers much love

**Comment by kcaaj** [comment]
This has been fixed in recent commits. Closing.
